#DB connection string
# Example: postgresql://username:password@host:port/database
DATABASE_URL=postgresql://[yourpguser]:[yourdbpassword]@localhost:5432/[yourdbname]

NODE_ENV=development # Environment setting, can be 'development', 'production', etc.
PORT=3000

# CORS allowed origins
CORS_ALLOWED_ORIGINS=http://localhost:3001,http://localhost:5173
# add as needed https://yourdomain.com,https://www.yourdomain.com,etc.